<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言简要介绍安卓中的颜色相关内容，包括颜色的定义，创建颜色的几种方式，以及颜色的混合模式等">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 颜色">
<meta property="og:url" content="http://yoursite.com/2020/03/23/androidviewbase3/index.html">
<meta property="og:site_name" content="TBlog">
<meta property="og:description" content="前言简要介绍安卓中的颜色相关内容，包括颜色的定义，创建颜色的几种方式，以及颜色的混合模式等">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/23/androidviewbase3/7342e6a7067.jpg">
<meta property="article:published_time" content="2020-03-23T07:21:40.000Z">
<meta property="article:modified_time" content="2020-05-18T04:53:23.000Z">
<meta property="article:author" content="Tsy">
<meta property="article:tag" content="color">
<meta property="article:tag" content="颜色">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/23/androidviewbase3/7342e6a7067.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/23/androidviewbase3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Android 颜色 | TBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-mydirectory">

    <a href="/MyDirectory/" rel="section"><i class="fa fa-fw fa-book"></i>MyDirectory</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/23/androidviewbase3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tsy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 颜色
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-23 15:21:40" itemprop="dateCreated datePublished" datetime="2020-03-23T15:21:40+08:00">2020-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-18 12:53:23" itemprop="dateModified" datetime="2020-05-18T12:53:23+08:00">2020-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>简要介绍安卓中的颜色相关内容，包括颜色的定义，创建颜色的几种方式，以及颜色的混合模式等</p>
<a id="more"></a>

<h4 id="颜色模式"><a href="#颜色模式" class="headerlink" title="颜色模式"></a>颜色模式</h4><table>
<thead>
<tr>
<th align="left">颜色模式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ARGB8888</td>
<td>四通道高精度(32位)</td>
</tr>
<tr>
<td align="left">ARGB4444</td>
<td>四通道低精度(16位)</td>
</tr>
<tr>
<td align="left">RGB565</td>
<td><strong>屏幕默认模式</strong>(16位)</td>
</tr>
<tr>
<td align="left">Alpha8</td>
<td>仅有透明通道(8位)</td>
</tr>
</tbody></table>
<h4 id="颜色定义"><a href="#颜色定义" class="headerlink" title="颜色定义"></a>颜色定义</h4><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">解释</th>
<th align="left">0(0x00)</th>
<th align="left">255(0xff)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A(Alpha)</td>
<td align="left">透明度</td>
<td align="left">透明</td>
<td align="left">不透明</td>
</tr>
<tr>
<td align="left">R(Red)</td>
<td align="left">红色</td>
<td align="left">无色</td>
<td align="left">红色</td>
</tr>
<tr>
<td align="left">G(Green)</td>
<td align="left">绿色</td>
<td align="left">无色</td>
<td align="left">绿色</td>
</tr>
<tr>
<td align="left">B(Blue)</td>
<td align="left">蓝色</td>
<td align="left">无色</td>
<td align="left">蓝色</td>
</tr>
</tbody></table>
<h4 id="取值范围"><a href="#取值范围" class="headerlink" title="取值范围"></a>取值范围</h4><p>A从0x00到0xff表示从透明到不透明。</p>
<p>RGB 从0x00到0xff表示颜色从浅到深。</p>
<p><strong>当RGB全取最小值(0或0x000000)时颜色为黑色，全取最大值(255或0xffffff)时颜色为白色</strong></p>
<h4 id="创建及使用"><a href="#创建及使用" class="headerlink" title="创建及使用"></a>创建及使用</h4><p><strong>1.java中定义颜色</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> color = Color.GRAY;     <span class="comment">//灰色</span></span><br></pre></td></tr></table></figure>

<p>由于Color类提供的颜色仅为有限的几个，通常还是用ARGB值进行表示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> color = Color.argb(<span class="number">127</span>, <span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>);   <span class="comment">//半透明红色</span></span><br><span class="line"><span class="keyword">int</span> color = <span class="number">0xaaff0000</span>;                   <span class="comment">//带有透明度的红色</span></span><br></pre></td></tr></table></figure>

<p><strong>2.在xml文件中定义颜色</strong></p>
<p>在/res/values/color.xml 文件中如下定义：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"red"</span>&gt;</span>#ff0000<span class="tag">&lt;/<span class="name">color</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"green"</span>&gt;</span>#00ff00<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>详解：</strong> 在以上xml文件中定义了两个颜色，红色和蓝色，是没有alpha（透明）通道的。</p>
<p>定义颜色以‘#’开头，后面跟十六进制的值，有如下几种定义方式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#f00            //低精度 - 不带透明通道红色</span><br><span class="line">#af00           //低精度 - 带透明通道红色</span><br><span class="line">#ff0000         //高精度 - 不带透明通道红色</span><br><span class="line">#aaff0000       //高精度 - 带透明通道红色</span><br></pre></td></tr></table></figure>

<p><strong>3.在java文件中引用xml中定义的颜色：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> color = getResources().getColor(R.color.mycolor);    </span><br><span class="line"><span class="keyword">int</span> color = getColor(R.color.myColor);    <span class="comment">//API 23 及以上支持该方法</span></span><br></pre></td></tr></table></figure>

<p><strong>4.在xml文件(layout或style)中引用或者创建颜色</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--在style文件中引用--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"AppTheme"</span> <span class="attr">parent</span>=<span class="string">"Theme.AppCompat.Light.DarkActionBar"</span>&gt;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"colorPrimary"</span>&gt;</span>@color/red<span class="tag">&lt;/<span class="name">item</span>&gt;</span>    </span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">android:background=<span class="string">"@color/red"</span>   <span class="comment">//引用在/res/values/color.xml 中定义的颜色</span></span><br><span class="line">android:background=<span class="string">"#ff0000"</span>      <span class="comment">//创建并使用颜色</span></span><br></pre></td></tr></table></figure>

<h4 id="颜色混合模式"><a href="#颜色混合模式" class="headerlink" title="颜色混合模式"></a>颜色混合模式</h4><p>因为我们的显示屏是没法透明的，因此最终显示在屏幕上的颜色里可以认为没有Alpha通道。Alpha通道主要在两个图像混合的时候生效。</p>
<p>默认情况下，当一个颜色绘制到Canvas上时的混合模式是这样计算的：</p>
<blockquote>
<p><strong>(RGB通道) 最终颜色 = 绘制的颜色 + (1 - 绘制颜色的透明度) × Canvas上的原有颜色。</strong></p>
</blockquote>
<p><strong>注意：</strong></p>
<p>1.这里我们一般把每个通道的取值从0(0x00)到255(0xff)映射到0到1的浮点数表示。</p>
<p>2.这里等式右边的“绘制的颜色”、“Canvas上的原有颜色”都是经过预乘了自己的Alpha通道的值。如绘制颜色：0x88ffffff，那么参与运算时的每个颜色通道的值不是1.0，而是(1.0 * 0.5333 = 0.5333)。 (其中0.5333 = 0x88/0xff)</p>
<p>使用这种方式的混合，就会造成后绘制的内容以半透明的方式叠在上面的视觉效果。</p>
<p>还有不同的混合模式供我们选择，用Paint.setXfermode，指定不同的PorterDuff.Mode。</p>
<p>下表是各个PorterDuff模式的混合计算公式:</p>
<p>(D指原本在Canvas上的内容dst, S指绘制输入的内容src, a指alpha通道, c指RGB各个通道)</p>
<table>
<thead>
<tr>
<th>混合模式</th>
<th>计算公式</th>
</tr>
</thead>
<tbody><tr>
<td>ADD</td>
<td>Saturate(S + D)</td>
</tr>
<tr>
<td>CLEAR</td>
<td>[0, 0]</td>
</tr>
<tr>
<td>DARKEN</td>
<td>[Sa + Da - Sa<em>Da, Sc</em>(1 - Da) + Dc*(1 - Sa) + min(Sc, Dc)]</td>
</tr>
<tr>
<td>DST</td>
<td>[Da, Dc]</td>
</tr>
<tr>
<td>DST_ATOP</td>
<td>[Sa, Sa * Dc + Sc * (1 - Da)]</td>
</tr>
<tr>
<td>DST_IN</td>
<td>[Sa * Da, Sa * Dc]</td>
</tr>
<tr>
<td>DST_OUT</td>
<td>[Da * (1 - Sa), Dc * (1 - Sa)]</td>
</tr>
<tr>
<td>DST_OVER</td>
<td>[Sa + (1 - Sa)<em>Da, Rc = Dc + (1 - Da)</em>Sc]</td>
</tr>
<tr>
<td>LIGHTEN</td>
<td>[Sa + Da - Sa<em>Da, Sc</em>(1 - Da) + Dc*(1 - Sa) + max(Sc, Dc)]</td>
</tr>
<tr>
<td>MULTIPLY</td>
<td>[Sa * Da, Sc * Dc]</td>
</tr>
<tr>
<td>SCREEN</td>
<td>[Sa + Da - Sa * Da, Sc + Dc - Sc * Dc]</td>
</tr>
<tr>
<td>SRC</td>
<td>[Sa, Sc]</td>
</tr>
<tr>
<td>SRC_ATOP</td>
<td>[Da, Sc * Da + (1 - Sa) * Dc]</td>
</tr>
<tr>
<td>SRC_IN</td>
<td>[Sa * Da, Sc * Da]</td>
</tr>
<tr>
<td>SRC_OUT</td>
<td>[Sa * (1 - Da), Sc * (1 - Da)]</td>
</tr>
<tr>
<td>SRC_OVER</td>
<td>[Sa + (1 - Sa)<em>Da, Rc = Sc + (1 - Sa)</em>Dc]</td>
</tr>
<tr>
<td>XOR</td>
<td>[Sa + Da - 2 * Sa * Da, Sc * (1 - Da) + (1 - Sa) * Dc]</td>
</tr>
</tbody></table>
<p>用示例图来查看使用不同模式时的混合效果如下</p>
<p>(src表示输入的图，dst表示原Canvas上的内容):</p>
<p><img src="/2020/03/23/androidviewbase3/7342e6a7067.jpg" alt></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/color/" rel="tag"># color</a>
              <a href="/tags/%E9%A2%9C%E8%89%B2/" rel="tag"># 颜色</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/23/androidviewbase2/" rel="prev" title="Android 角度/弧度">
      <i class="fa fa-chevron-left"></i> Android 角度/弧度
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/23/androidviewpro1/" rel="next" title="Android 自定义View">
      Android 自定义View <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#颜色模式"><span class="nav-number">2.</span> <span class="nav-text">颜色模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#颜色定义"><span class="nav-number">3.</span> <span class="nav-text">颜色定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取值范围"><span class="nav-number">4.</span> <span class="nav-text">取值范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建及使用"><span class="nav-number">5.</span> <span class="nav-text">创建及使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#颜色混合模式"><span class="nav-number">6.</span> <span class="nav-text">颜色混合模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tsy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">135</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
